info face="FlappyBirdy Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flappybird.png"
chars count=55
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=48    x=439  y=0    width=19   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=65    x=42   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66    x=53   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67    x=64   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68    x=75   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69    x=86   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=70    x=97   y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=71    x=108  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=72    x=119  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=73    x=130  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74    x=141  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=75    x=152  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76    x=163  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=77    x=174  y=0    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=78    x=191  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=79    x=202  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=80    x=213  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81    x=9    y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=82    x=224  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83    x=235  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84    x=246  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=85    x=257  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86    x=268  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87    x=279  y=0    width=17   height=19   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=88    x=296  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=89    x=307  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90    x=318  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97    x=458  y=0    width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=98    x=329  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99    x=469  y=0    width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=100   x=340  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101   x=480  y=0    width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=102   x=351  y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103   x=20   y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104   x=388  y=0    width=11   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105   x=421  y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=106   x=0    y=0    width=9    height=23   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107   x=360  y=0    width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=108   x=370  y=0    width=7    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=109   x=491  y=0    width=17   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=110   x=0    y=23   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=111   x=11   y=23   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112   x=399  y=0    width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=113   x=410  y=0    width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=114   x=22   y=23   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=115   x=32   y=23   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116   x=377  y=0    width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=117   x=43   y=23   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118   x=54   y=23   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119   x=65   y=23   width=17   height=13   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=120   x=428  y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121   x=31   y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122   x=82   y=23   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
kernings count=0
