info face="Courier 10 Pitch" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="somefont.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=33    x=121  y=36   width=8    height=22   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=34    x=387  y=59   width=12   height=10   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=35    x=159  y=0    width=15   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36    x=111  y=0    width=15   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37    x=15   y=36   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38    x=496  y=36   width=15   height=21   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=39    x=399  y=59   width=6    height=10   xoffset=6    yoffset=8    xadvance=19   page=0    chnl=0 
char id=40    x=19   y=0    width=9    height=28   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=41    x=28   y=0    width=9    height=28   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=42    x=361  y=59   width=16   height=15   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=43    x=54   y=59   width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=44    x=377  y=59   width=10   height=13   xoffset=4    yoffset=21   xadvance=19   page=0    chnl=0 
char id=45    x=473  y=59   width=16   height=5    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=46    x=448  y=59   width=8    height=8    xoffset=6    yoffset=21   xadvance=19   page=0    chnl=0 
char id=47    x=80   y=0    width=15   height=27   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=48    x=0    y=36   width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49    x=376  y=0    width=14   height=23   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50    x=390  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51    x=405  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52    x=420  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53    x=436  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54    x=451  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55    x=466  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56    x=481  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57    x=496  y=0    width=15   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58    x=315  y=59   width=8    height=17   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=59    x=143  y=36   width=9    height=22   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=60    x=323  y=59   width=19   height=17   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61    x=419  y=59   width=18   height=10   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62    x=342  y=59   width=19   height=17   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=63    x=129  y=36   width=14   height=22   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64    x=145  y=0    width=14   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65    x=152  y=36   width=22   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=66    x=174  y=36   width=19   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67    x=30   y=36   width=18   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68    x=193  y=36   width=19   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69    x=212  y=36   width=18   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70    x=230  y=36   width=18   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=71    x=48   y=36   width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72    x=248  y=36   width=18   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73    x=266  y=36   width=15   height=21   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=74    x=281  y=36   width=18   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=75    x=299  y=36   width=19   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76    x=318  y=36   width=19   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=77    x=337  y=36   width=21   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=78    x=358  y=36   width=20   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79    x=67   y=36   width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80    x=378  y=36   width=18   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81    x=126  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82    x=396  y=36   width=20   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=83    x=86   y=36   width=17   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84    x=416  y=36   width=19   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=85    x=435  y=36   width=19   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86    x=454  y=36   width=21   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=87    x=475  y=36   width=21   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=88    x=0    y=59   width=19   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=89    x=19   y=59   width=19   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=90    x=38   y=59   width=16   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=91    x=37   y=0    width=9    height=27   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=92    x=95   y=0    width=16   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=93    x=46   y=0    width=9    height=27   xoffset=5    yoffset=8    xadvance=19   page=0    chnl=0 
char id=94    x=405  y=59   width=14   height=10   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=95    x=0    y=80   width=23   height=5    xoffset=-2   yoffset=34   xadvance=19   page=0    chnl=0 
char id=96    x=437  y=59   width=11   height=8    xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=97    x=72   y=59   width=18   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98    x=191  y=0    width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99    x=90   y=59   width=17   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100   x=210  y=0    width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101   x=107  y=59   width=18   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102   x=229  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=103   x=245  y=0    width=19   height=23   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104   x=264  y=0    width=19   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105   x=174  y=0    width=17   height=24   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106   x=5    y=0    width=14   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=107   x=283  y=0    width=19   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108   x=302  y=0    width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=109   x=125  y=59   width=22   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=110   x=147  y=59   width=19   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111   x=166  y=59   width=19   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112   x=318  y=0    width=19   height=23   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113   x=337  y=0    width=19   height=23   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114   x=185  y=59   width=18   height=17   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115   x=203  y=59   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116   x=103  y=36   width=18   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=117   x=219  y=59   width=19   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118   x=238  y=59   width=20   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=119   x=258  y=59   width=22   height=17   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120   x=280  y=59   width=19   height=17   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121   x=356  y=0    width=20   height=23   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=122   x=299  y=59   width=16   height=17   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123   x=55   y=0    width=12   height=27   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=36   xoffset=7    yoffset=1    xadvance=19   page=0    chnl=0 
char id=125   x=67   y=0    width=13   height=27   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=126   x=456  y=59   width=17   height=6    xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
kernings count=0
